# IT-Helpdesk-Ticketing-System

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/helpdesk/config/: MailConfig.java  WebSocketConfig.java
backend/src/main/java/com/helpdesk/controller/: TicketController.java  UserController.java
backend/src/main/java/com/helpdesk/model/: Priority.java  Role.java  Status.java  Ticket.java  User.java
backend/src/main/java/com/helpdesk/model/enums/: Priority.java  Status.java
backend/src/main/java/com/helpdesk/repository/: TicketRepository.java  UserRepository.java
backend/src/main/java/com/helpdesk/security/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/helpdesk/service/: EmailService.java  NotificationService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AdminPanel.js  AssignTicket.js  CreateTicket.js  Dashboard.js  Login.js  Navbar.js  Notifications.js
frontend/src/services/: authService.js  ticketService.js  userService.js  websocketService.js
src/main/java.com.helpdesk/: ITHelpdeskApplication.java
src/main/java.com.helpdesk/model/enums/: Role.java
src/main/java.com.helpdesk/security/: JwtFilter.java  SecurityConfig.java
src/main/java.com.helpdesk/service/: TicketService.java
src/main/java/com/helpdesk/controller/: AuthController.java  TicketController.java
src/main/java/com/helpdesk/repository/: UserRepository.java
src/main/java/com/helpdesk/security/: JwtUtil.java
src/main/java/com/helpdesk/service/: UserService.java
